BACKEND ENVIRONMENT VARIABLES - COPY THESE TO RENDER
====================================================

ESSENTIAL (Required for app to work):

GEOFENCE_RADIUS=100


OPTIONAL (Laravel defaults, can skip if you want):
---------------------------------------------------
APP_URL=https://your-backend-url.onrender.com
LOG_CHANNEL=stack
LOG_LEVEL=error
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120


SPECIAL (Don't paste - use Render's Generate button):
------------------------------------------------------
APP_KEY=(Leave empty, click "Generate" in Render dashboard)


HOW TO ADD IN RENDER:
=====================
1. Go to your backend service in Render
2. Click "Environment" tab
3. Click "Add Environment Variable"
4. For each line above:
   - Left box (Key): Copy the part BEFORE the = sign
   - Right box (Value): Copy the part AFTER the = sign
5. For APP_KEY: Click "Generate" button instead of pasting

