FRONTEND ENVIRONMENT VARIABLES - COPY THIS TO RENDER
====================================================

ONLY ONE VARIABLE NEEDED:
--------------------------
REACT_APP_API_URL=https://your-backend-url.onrender.com


IMPORTANT:
==========
Replace "your-backend-url.onrender.com" with your ACTUAL backend URL after you deploy the backend first!

Example:
If your backend URL is: https://student-attendance-backend.onrender.com
Then use: REACT_APP_API_URL=https://student-attendance-backend.onrender.com


HOW TO ADD IN RENDER:
=====================
1. Go to your frontend static site in Render
2. Click "Environment" tab
3. Click "Add Environment Variable"
4. Key: REACT_APP_API_URL
5. Value: https://your-actual-backend-url.onrender.com

